{
    "variables": {
        "sheet_dark_modifier": "blend(var(tabset_dark_bg) 60%)",
        "sheet_medium_dark_modifier": "blend(var(tabset_medium_dark_bg) 40%)",
        "sheet_medium_modifier": "blend(var(tabset_medium_bg) 70%)",
        "sheet_light_modifier": "blend(var(tabset_light_bg) 66%)",

        // do not change the color of incactive input boxes
        "text_widget_dark_modifier": "",
        "text_widget_light_modifier": "",


        "gruvbox": "#25292B",
        "vcs_modified": "color(var(--bluish))",
        "vcs_staged": "color(var(--bluish))",
        "vcs_missing": "color(var(--redish) min-contrast(var(--background) 2.5))",
        "vcs_added": "color(var(--greenish) min-contrast(var(--background) 2.5))",
        "vcs_deleted": "color(var(--redish) min-contrast(var(--background) 2.5))",
        "vcs_unmerged": "color(var(--orangish) min-contrast(var(--background) 2.5))",


    },
    "rules": [
        /* Side Bar
        ------------------------------------------------------------------------- */
        {
            "class": "sidebar_container",
            "content_margin": [
                0,
                -33,
                1,
                0
            ],
        },
        {
            "class": "sidebar_tree",
            "indent_offset": 6,
            "indent": 15,
            "layer0.opacity": 1.0,
            "layer0.tint": [
                "background",
                0.5
            ],
            "row_padding": [
                0,
                3,
                -2,
                3
            ],
        },

        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#1F2324", },


        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "attributes": ["selectable", "hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#1F2324", },

        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#1F2324", },


        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "attributes": ["selectable", "hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#1F2324", },

        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#e4e4e4", },


        {"class": "tree_row",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "attributes": ["selectable", "hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": "#e4e4e4", },

        {
            "class": "close_button",
            "layer0.opacity": 0.0,
            "attributes": ["!dirty"],
        },

        {
            "class": "close_button",
            "content_margin": 7,
        },

        {
            "class": "close_button",
            "layer0.texture": "AdaptiveOverride/assets/circle.png",
            "attributes": ["dirty"],
            "layer0.opacity": 1.0,
            "layer0.tint": ["foreground", 0.85],
        },

        {
            "class": "sidebar_label",
            "font.size": 12.5,
            "fg": [
                "foreground",
                0.85
            ],
        },

        {
            "class": "sidebar_heading",
            "font.size": 12.5,
            "fg": [
                "foreground",
                0.85
            ],
        },

        {
            "class": "sidebar_label",
            "font.size": 12.5,
            "parents": [
                {
                    "class": "tree_row",
                        "attributes": [
                            "expandable"
                    ]
                }
            ],
            "font.face": "Inter Medium",
            "fg": [
                "foreground",
                0.85
            ],
        },

        {
            "class": "sidebar_label",
            "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
            "color": "color(var(--foreground) blend(var(--background) 40%))"
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
            "color": "color(var(--foreground) blend(var(--background) 40%))"
        },

        // sidebar content
        {
            "class": "disclosure_button_control",
            "content_margin": 0,
        },

        {
            "class": "icon_folder",
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },

        {
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "class": "icon_folder",
            "layer0.tint": "var(--bluish)",
            "layer0.opacity": 1.0,
        },

        {
            "class": "icon_file_type",
            "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": 0.4,
            "content_margin": [8, 8]
        },

        {
            "class": "icon_file_type",
            "parents": [{"class": "tree_row", "attributes": ["selectable", "hover"]}],
            "layer0.opacity": 0.9
        },
        {
            "class": "icon_file_type",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "layer0.opacity": 1.0
        },

        {
            "class": "icon_folder_loading",
            "content_margin": -2
        },
        {
            "class": "panel_control",
            "content_margin": 0,
            "layer1.opacity": 1.0,
            "layer0.opacity": 1.0,
            "layer0.tint": [
                "background",
                180,
                200,
                220,
                0.05
            ],
        },

        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer1.tint": "var(dark_bg)",
        },

        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium_dark"
                    ]
                }
            ],
            "layer1.tint": "#000000",
        },

        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_light"
                    ]
                }
            ],
            "layer1.tint": "var(light_bg)",
        },
        {
            "class": "panel_control output_panel",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "panel_control output_panel",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer0.tint": "var(dark_bg)",
        },
        {
            "class": "panel_control output_panel",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium"
                    ]
                }
            ],
            "layer0.tint": "var(medium_bg)",
        },
        {
            "class": "panel_control output_panel",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_light"
                    ]
                }
            ],
            "layer0.tint": "var(light_bg)",
        },
        {
            "class": "panel_control output_panel",
            "content_margin": [
                0,
                -3,
                0,
                -4
            ],
        },
        {
            "class": "panel_control console_panel",
            "content_margin": [
                0,
                -3,
                0,
                -4
            ],
        },


        {
            "class": "panel_control find_panel",
            "content_margin": [
                0,
                0,
                -68,
                -1
            ]
        },
        {
            "class": "button_control",
            "parents": [
                {
                    "class": "panel_control find_panel"
                }
            ],
            "min_size": 0,
            "content_margin": [
                -8,
                -8
            ],
        },
        // search panel
        {
            "class": "dropdown_button_control",
            "content_margin": 0,
        },
        {
            "class": "panel_grid_control",
            "parents": [
                {
                    "class": "panel_control find_panel"
                }
            ],
            // "outside_vspacing": 1,
            "outside_vspacing": 2,
            "outside_hspacing": 0,
            "inside_spacing": -1,
        },
        {
            "class": "text_line_control",
            "parents": [
                {
                    "class": "panel_control find_panel"
                }
            ],
            "content_margin": 1,
        },
        // bar label
        {
            "class": "label_control",
            "parents": [{"class": "status_bar"} ],
            "font.face": "Inter Medium",
            "fg": ["foreground", 0.9 ],
            "shadow_color": "#00ff0000",
            "font.size": 14,
        },
        // bar label
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "panel_control"
                }
            ],
            "font.face": "Inter Medium",
            "fg": [
                "foreground",
                0.8
            ],
        },
        {
            "class": "vcs_changes_annotation",
            "color": ["foreground", 0.9 ],
            "font.size": 10,
            "shadow_color": "#00ff0000",
            "border_color": [
                "foreground",
                0.7
            ],
        },
        {
            "class": "vcs_branch_icon",
            "layer0.tint": [
                "foreground",
                0.9
            ],
        },
        {
            "class": "status_bar",
            "content_margin": [0, 1, 0, 0],
            "layer0.opacity": 1.0,
            "layer1.opacity": 1.0,
            "layer0.tint": [
                "background",
                180,
                200,
                220,
                0.05
            ],
        },
        {
            "class": "status_bar",
            "attributes": ["panel_visible"],
            "layer1.opacity": 0.0,
        },
        {
            "class": "status_bar",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium_dark"
                    ]
                }
            ],
            "layer1.tint": "var(medium_dark_bg)",
        },
        {
            "class": "status_bar",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer1.tint": "var(dark_bg)",
        },
        {
            "class": "status_bar",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium_dark"
                    ]
                }
            ],
            "layer1.tint": "var(medium_dark_bg)",
        },
        {
            "class": "status_bar",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium"
                    ]
                }
            ],
            "layer1.tint": "var(medium_bg)",
        },
        {
            "class": "status_bar",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_light"
                    ]
                }
            ],
            "layer1.tint": "var(light_bg)",
        },
        {
            "class": "icon_context",
            "content_margin": 0
        },
        {
            "class": "icon_highlight",
            "content_margin": 0
        },
        {
            "class": "icon_use_buffer",
            "content_margin": 0
        },
        {
            "class": "icon_use_gitignore",
            "content_margin": 0
        },
        {
            "class": "icon_wrap",
            "content_margin": 0
        },
        {
            "class": "panel_close_button",
            "content_margin": 0
        },
        {
            "class": "icon_in_selection",
            "layer0.tint": "var(--foreground)",
        },
        {
            "class": "icon_in_selection",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_regex",
            "layer0.tint": "var(--foreground)",
        },
        {
            "class": "icon_regex",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_whole_word",
            "layer0.tint": "var(--foreground)",
        },
        {
            "class": "icon_preserve_case",
            "layer0.tint": "var(--foreground)",
        },
        {
            "class": "icon_whole_word",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_preserve_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_case",
            "layer0.tint": "var(--foreground)",
        },
        {
            "class": "icon_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(--accent)",
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_button_control",
            "parents": [
                {
                    "class": "panel_control"
                }
            ],
            "layer0.texture": "",
            "content_margin": [
                1,
                0
            ]
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "selected"
            ],
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer1.tint": "#090A0B",
            "layer1.opacity": 1.0,
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "selected"
            ],
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "layer1.tint": "#FBFCFD",
            "layer1.opacity": 1.0,
        },

        {
            "class": "text_line_control",
            "color_scheme_tint_2": [
                "background",
                195,
                210,
                220,
                0.05
            ],
        },


        {
            "class": "text_line_control",
            "parents": [{"class": "overlay_control"} ],
            "layer0.texture": "",
            "content_margin": [
                12,
                7,
                10,
                4
            ]
        },

        {
            "class": "text_line_control",
            "layer0.texture": "",
        },

        {
            "class": "text_line_control",
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "color_scheme_tint_2": "#FBFCFD"
        },

        {
            "class": "text_line_control",
            "parents": [{"class": "window", "attributes": ["file_dark"] } ],
            "color_scheme_tint_2": "#0A0B0B"
        },

        {
            "class": "icon_button_group",
            "spacing": 0,
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "selected"
            ],
            "layer0.texture": "",
            "layer0.opacity": 1.0,
            "layer0.tint": [
                "background",
                1.0
            ],
        },
        /* Split window separator:
        ------------------------------------------------------------------------- */
        {
            "class": "grid_layout_control",
            "border_size": 1,
        },
        {
            "class": "popup_control html_popup",
            "layer0.tint": "#030000",
            "layer0.opacity": 1.0,
            "content_margin": 0,
        },
        /* overlay panel
        ------------------------------------------------------------------------- */

        {
            "class": "overlay_control",
            "layer0.texture": "AdaptiveOverride/assets/overlay-shadow.png",
            "layer0.inner_margin": [ 15, 0, 15, 20 ],
            "layer0.tint": "#000",
            "layer1.texture": "AdaptiveOverride/assets/overlay-border.png",
            "layer1.inner_margin": [ 15, 0, 15, 20 ],
            "layer2.texture": "AdaptiveOverride/assets/overlay-bg.png",
            "layer2.inner_margin": [ 15, 0, 15, 20 ],
            "layer2.opacity": 1,
            "content_margin": [ 10, 0, 10, 20 ]
        },

        {
            "class": "overlay_control",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_dark"
                    ]
                }
            ],
            "layer0.opacity": 0.4,
            "layer1.opacity": 1.0,
            "layer1.tint": "var(dark_bg)",
            "layer2.tint": "#0A0B0B",
        },


        {
            "class": "overlay_control",
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_medium_dark"
                    ]
                }
            ],
            "layer0.opacity": 0.4,
            "layer1.opacity": 1.0,
            "layer1.tint": "var(medium_dark_bg)",
            "layer2.tint": "var(gruvbox)",
        },


        {
            "class": "overlay_control",
            "layer0.opacity": 0.3,
            "layer1.opacity": 0.1,
            "parents": [
                {
                    "class": "window",
                    "attributes": [
                        "file_light"
                    ]
                }
            ],
            "layer1.tint": "#000",
            "layer2.tint": "#FBFCFD",
        },

        {
            "class": "quick_panel",
            "row_padding": [
                32,
                12
            ],
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "layer0.tint": "#FBFCFD",
            "layer0.opacity": 1
        },

        {
            "class": "quick_panel",
            "row_padding": [
                32,
                12
            ],
            "parents": [{"class": "window", "attributes": ["file_dark"] } ],
            "layer0.tint": "#0A0B0B",
            "layer0.opacity": 1
        },




        {
            "class": "quick_panel",
            "row_padding": [16, 4 ],
            "layer0.tint": "var(--background)",
            "layer0.opacity": 1
        },

        {
            "class": "mini_quick_panel_row",
            "layer0.inner_margin": [2, 2, 2, 2 ],
            "layer0.opacity": 1
        },


        {
            "class": "mini_quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_dark"] } ],
            "layer0.tint": "#0A0B0B",
        },

        {
            "class": "mini_quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"] } ],
            "layer0.tint": "var(gruvbox)",
        },

        {
            "class": "mini_quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "layer0.tint": "#FBFCFD",
        },

        {
           "class": "mini_quick_panel_row",
           "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
           "attributes": ["selected"],
           "layer0.tint": "var(--background)",
        },

        {
            "class": "mini_quick_panel_row",
           "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["selected"],
            "layer0.opacity": 1.0,
            "layer0.tint": "var(--accent)",
        },

        {
            "class": "quick_panel_row",
            "layer0.texture": "",
            "layer0.inner_margin": 0,
            "layer0.opacity": 1
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"] } ],
            "layer0.tint": "var(gruvbox)",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_dark"] } ],
            "layer0.tint": "#0A0B0B",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "layer0.tint": "#FBFCFD",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "overlay_control"} ],
            "layer0.opacity": 1.0
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "overlay_control", "attributes": ["file_medium_dark"] } ],
            "layer0.tint": "var(gruvbox)",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "overlay_control", "attributes": ["file_dark"] } ],
            "layer0.tint": "#0A0B0B",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "overlay_control", "attributes": ["file_light"] } ],
            "layer0.tint": "#FBFCFD",
        },

        {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "attributes": ["selected", ],
            "layer0.tint": "var(--accent)",
        },

         {
            "class": "quick_panel_row",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "attributes": ["selected"],
            "layer0.tint": "var(--background)",
        },

        {
            "class": "quick_panel_label",
            "font.size": 12.5,
        },
        {
            "class": "quick_panel_label",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "match_fg": "var(--accent)",
            "fg": "var(--foreground)",
            "selected_match_fg": "var(--foreground)",
            "selected_fg": "var(--foreground)",
        },
         {
            "class": "quick_panel_label",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "match_fg": "var(--accent)",
            "fg": "var(--foreground)",
            "selected_match_fg": "var(--background)",
            "selected_fg": "var(--background)",
        },

        {
            "class": "quick_panel_path_label",
            "font.size": 11.5,
        },

        {
            "class": "quick_panel_path_label",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "match_fg": "var(--accent)",
            "selected_match_fg": "#FBFCFD",
            "fg": ["foreground", 0.95 ],
            "selected_fg": "var(--background)",
        },

        {
            "class": "quick_panel_path_label",
            "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
            "match_fg": "var(--accent)",
            "selected_match_fg": "var(--foreground)",
            "fg": [
                "foreground",
                0.8
            ],
            "selected_fg": "var(--foreground)",
        },

        {
            "class": "quick_panel_detail_label",
            "parents": [
                {"class": "window", "attributes": ["file_light"]},
                {"class": "quick_panel_row", "attributes": ["selected"]},
            ],
            "link_color": "#E0EFFF",
        },

        /////////////////////
        // Auto completion //
        ////////////////////

        {
            "class": "table_row",
            "parents": [
                {
                    "class": "auto_complete",
                    "attributes": [
                        "file_medium_dark"
                    ]
                },
            ],
            "layer0.opacity": 1.0,
            "layer0.tint": [
                "background",
                0.15
            ],
        },
        {
            "class": "trigger_container",
            "content_margin": [1,3]
        },

        {
            "class": "table_row",
            "parents": [
                {
                    "class": "auto_complete",
                    "attributes": [
                        "file_light"
                    ]
                },
            ],
            "layer0.opacity": 1.0,
            "layer0.tint": "#F6F8FA",
        },

        {
            "class": "table_row",
            "attributes": [
                "selected"
            ],
            "layer0.opacity": 1,
            "layer0.tint": [
                "accent",
                1.0
            ],
        },
        {
            "class": "auto_complete_label",
            "selected_fg": "white",
            "selected_match_fg": "white",
            "fg_blend": true,
        },
        {
            "class": "auto_complete_label",
            "parents": [
                {
                    "class": "auto_complete",
                    "attributes": ["file_medium_dark"]
                },

            ],
            "selected_fg": "color(var(--background))",
            "selected_match_fg": "color(var(--background))",
            "fg_blend": true,
        },
        {
            "class": "minimap_control",
            "viewport_color": [
                "foreground",
                0.1
            ],
            "viewport_opacity": 0.8
        },



        /////////////////////
        // Scroll bar //
        ////////////////////
        {
            "class": "puck_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0.0
        },
        // {
        //  "class": "puck_control",
        //  "parents": [{"class": "panel_control output_panel"}],
        //  "layer0.opacity": 0.0
        // },
        {
            "class": "scroll_track_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0.0
        },
        /* Tabs
        ------------------------------------------------------------------------- */

        {
            "class": "tabset_control",
            "parents": [{"class": "window", "attributes": ["file_dark"] } ],
            "layer0.tint": "var(dark_bg)",
        },

        {
            "class": "tabset_control",
            "parents": [{"class": "window", "attributes": ["file_light"] } ],
            "layer0.tint": "#d8d8d8",
        },

        {
            "class": "tabset_control",
            "layer0.opacity": 1.0,
            "tab_height": 23,
            "tab_overlap": 1,
            "tab_width": 2000,
            "connector_height": 0,
            "spacing": 0,
            "content_margin": [
                0,
                0,
                -1,
                1
            ],
        },
        {
            "class": "show_tabs_dropdown_button",
            "content_margin": 0,
        },
        {
            "class": "tab_control", "content_margin": [15, 0 ],
        },
        {
            "class": "tab_label",
            "font.face": "Inter Medium",
            "fg": ["foreground", 0.85 ],
            "font.size": 12.5
        },

        // {
        //  "class": "tab_label",
        //  "parents": [
        //      {
        //          "class": "tab_control",
        //          "attributes": [
        //              "dirty",
        //              "selected"
        //          ]
        //      }
        //  ],
        //  "fg": [
        //      "accent",
        //      1.0
        //  ],
        // },

        // {
        //  "class": "tab_label",
        //  "parents": [
        //      {
        //          "class": "tab_control",
        //          "attributes": [
        //              "dirty",
        //              "!selected"
        //          ]
        //      }
        //  ],
        //  "fg": [
        //      "accent",
        //      0.75
        //  ],
        // },


        {
            "class": "tab_close_button",
            "layer0.tint": "color(var(--foreground) a(0%))",
            "parents": [{"class": "tab_control", "attributes": ["!dirty"] } ],
        },

        {
            "class": "tab_close_button",
            "layer0.opacity": 1.0,
            "layer0.tint": "color(var(--foreground) a(85%))",
            "parents": [{"class": "tab_control", "attributes": ["dirty"] } ]
        },

    ]
}
